* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-item-unten-left {
  padding: 10px;
  padding-left: 20px;
  flex: 50%;
  text-align: left;
}

.flex-item-unten-right {
  padding: 10px;
  padding-right: 20px;
  flex: 50%;
  text-align: right;
}

@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}

table {
  width: 80%;
  background-color: rgb(222, 228, 236);
  border: 1px solid black;
  justify-content: center;
  padding-left: 100px;
  box-shadow: none;
}

.mat-form-field {
  font-size: 14px;
  width: 80%;
}

.allgemein{
  padding-top: 30px;
  background-color: rgb(222, 228, 236);
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  align-items: center;
  justify-content: center;
}

#picture3{
  height: 70px;
  width: 70px;
}

.produktname{
  padding-left: 20px;
  width: 370px;
  text-align: left;
}

.preis{
  text-align: center;
  width: 150px;
}

.mat-button{
  font-size: 18px;
  font-family: Georgia;
}

mat-label {
  font-family: Georgia;
  font-size: 18px;
}

.flex-item-unten-left {
  padding: 20px;
  /* padding-left: 20px; */
  flex: 50%;
  text-align: left;
}



.flex-item-unten-right {
  padding: 20px;
  /* padding-right: 20px; */
  flex: 50%;
  text-align: right;
}