@import url(https://fonts.googleapis.com/css?family=Dancing+Script:regular,500,600,700);
@import url(https://fonts.googleapis.com/css?family=EB+Garamond:regular,500,600,700,800,italic,500italic,600italic,700italic,800italic);

    h3 {
      font-size: 18px;
      margin: 0;
      padding-bottom: 10px;
      text-align: center;
      font-family: Georgia;
    }

    h1 {
      font-family: Georgia;
      font-size: 33px;
      padding-bottom: 10px;
      text-align: center;
    }

    h2 {
      font-size: 25px;
      text-align: center;
      margin:0;
      font-family: Georgia;
      padding-bottom: 10px;
    }

    h4 {
      font-size: 15px;
      color: white;
      text-align: center;
      margin:0;
    }

    h5 {
      font-size: 16px;
      margin: 0;
      text-align: left;
      font-family: Georgia;
      margin-left: 75px;
      margin-top: 40px;
    }

    #versand{
      padding-bottom: 10px;
    }

    #picture3 {
      height: 215px;
      width: 215px;
      margin: 0;
      cursor: pointer;
    }

    .allgemein{
      padding-top: 20px;
      background-color: rgb(222, 228, 236);
      width: 100%;
      float:left;
    } 

    .mat-card:not([class*=mat-elevation-z]) {
      box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 0%), 0px 0px 0px 0px rgb(0 0 0 / 0%), 0px 0px 0px 0px rgb(0 0 0 / 0%);
    }

    * {
      box-sizing: border-box;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      margin-right: 30px;
      margin-bottom: 10px;
    }

    .flex-item-left {
      padding: 10px;
      flex: 50%;
      margin: auto;
    }

    .flex-item-right-aussen {
      flex: 50%;
      height: 700px;
    }

    .flex-item-right {
      padding: 10px;
      flex: 50%;
      height: 600px;
      overflow-y: scroll;
    }

    .flex-item-unten-left {
      padding: 10px;
      flex: 50%;
      text-align: left;
    }

    .flex-item-unten-right {
      padding: 10px;
      flex: 50%;
      text-align: right;
    }

    @media (max-width: 800px) {
      .flex-item-right, .flex-item-left {
        flex: 100%;
      }
    }

    .example-card {
      width: 210px; 
      background-color: rgb(222, 228, 236);
      float: left;
      margin-left: 50px;
      margin-right: 20px;
      margin-top: 15px;
      text-align: center;
      }

      label{
        font-size: 18px;
        font-family: Georgia;
      }
  
      .mat-button{
        font-family: Georgia;
        font-size: 18px;
      }

      .allgemein{
        padding-top: 30px;
        background-color: rgb(222, 228, 236);
        width: 100%;
        float:left;
        font-family: Georgia;
        padding-bottom: 30px;
      } 

      #unten{
        text-align: center;
        background: rgb(94, 120, 160);
        width: 215px;
        height: 19vh; 
        border-width: 10px;
        border-radius: 0;
        padding: 10px;
        color: white;
        margin: auto;
    }

    label{
      font-size: 15px;
    }

    mat-form-field{
      color: black;
      width: 100%;
    }

    mat-label{
      color: black;
      font-size: 15px;
    }

    mat-option{
      background-color: rgb(205, 208, 212);
    }

    ::ng-deep .mat-checkbox .mat-checkbox-frame {
      border-color: rgb(94, 120, 160);
    }
    
    ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
      background-color: rgb(94, 120, 160) !important;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    .versand, .preis, .zwischensumme{
      min-width: 150px;
      max-width: 150px;
      text-align: right;
      padding-top: 5px;
      padding-right: 60px;
    }

    .headline {
      min-width: 100px;
      max-width: 150px;
      text-align: left;
      padding-top: 5px;
      padding-right: 0px;
    }